C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\KV58_ZBT.pbd
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\ADC.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\common.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\define.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\Flash.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_assert.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_clock.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_common.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_debug_console.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_dma_manager.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_dmamux.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_edma.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_gpio.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_hsadc.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_io.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_log.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_notifier.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_pit.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_shell.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_sim.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_str.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_uart.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\fsl_uart_edma.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\FTM.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\gdisp_lld_ILI9341.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\gfx_mk.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\GPIO.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\i2c.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\isr.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\LCD.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\Loop.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\MKV58F1M0xxx24_Project.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\NRF24L01.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\OV7725.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\peripherals.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\pin_mux.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\pit.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\SCCB.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\semihost_hardfault.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\SPI.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\startup.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\Sys_init.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\system_MKV58F24.pbi
C:\SPB_Data\learngit\learngithub\KV58_ZBT\IAR\project\Debug\Obj\UART.pbi
